cd build && make check
make[1]: 디렉터리 '/home/pintos/pintos-anon/src/threads/build' 들어감
pintos -v -k -T 60 --qemu  -- -q  run priority-donate-one < /dev/null 2> tests/threads/priority-donate-one.errors > tests/threads/priority-donate-one.output
perl -I../.. ../../tests/threads/priority-donate-one.ck tests/threads/priority-donate-one tests/threads/priority-donate-one.result
FAIL tests/threads/priority-donate-one
Test output failed to match any acceptable form.

Acceptable output:
  (priority-donate-one) begin
  (priority-donate-one) This thread should have priority 32.  Actual priority: 32.
  (priority-donate-one) This thread should have priority 33.  Actual priority: 33.
  (priority-donate-one) acquire2: got the lock
  (priority-donate-one) acquire2: done
  (priority-donate-one) acquire1: got the lock
  (priority-donate-one) acquire1: done
  (priority-donate-one) acquire2, acquire1 must already have finished, in that order.
  (priority-donate-one) This should be the last line before finishing this test.
  (priority-donate-one) end
Differences in `diff -u' format:
  (priority-donate-one) begin
- (priority-donate-one) This thread should have priority 32.  Actual priority: 32.
- (priority-donate-one) This thread should have priority 33.  Actual priority: 33.
- (priority-donate-one) acquire2: got the lock
- (priority-donate-one) acquire2: done
- (priority-donate-one) acquire1: got the lock
- (priority-donate-one) acquire1: done
+ (priority-donate-one) This thread should have priority 32.  Actual priority: 31.
+ (priority-donate-one) This thread should have priority 33.  Actual priority: 31.
  (priority-donate-one) acquire2, acquire1 must already have finished, in that order.
  (priority-donate-one) This should be the last line before finishing this test.
  (priority-donate-one) end
pintos -v -k -T 60 --qemu  -- -q  run priority-donate-multiple < /dev/null 2> tests/threads/priority-donate-multiple.errors > tests/threads/priority-donate-multiple.output
perl -I../.. ../../tests/threads/priority-donate-multiple.ck tests/threads/priority-donate-multiple tests/threads/priority-donate-multiple.result
FAIL tests/threads/priority-donate-multiple
Test output failed to match any acceptable form.

Acceptable output:
  (priority-donate-multiple) begin
  (priority-donate-multiple) Main thread should have priority 32.  Actual priority: 32.
  (priority-donate-multiple) Main thread should have priority 33.  Actual priority: 33.
  (priority-donate-multiple) Thread b acquired lock b.
  (priority-donate-multiple) Thread b finished.
  (priority-donate-multiple) Thread b should have just finished.
  (priority-donate-multiple) Main thread should have priority 32.  Actual priority: 32.
  (priority-donate-multiple) Thread a acquired lock a.
  (priority-donate-multiple) Thread a finished.
  (priority-donate-multiple) Thread a should have just finished.
  (priority-donate-multiple) Main thread should have priority 31.  Actual priority: 31.
  (priority-donate-multiple) end
Differences in `diff -u' format:
  (priority-donate-multiple) begin
- (priority-donate-multiple) Main thread should have priority 32.  Actual priority: 32.
- (priority-donate-multiple) Main thread should have priority 33.  Actual priority: 33.
- (priority-donate-multiple) Thread b acquired lock b.
- (priority-donate-multiple) Thread b finished.
+ (priority-donate-multiple) Main thread should have priority 32.  Actual priority: 31.
+ (priority-donate-multiple) Main thread should have priority 33.  Actual priority: 31.
  (priority-donate-multiple) Thread b should have just finished.
- (priority-donate-multiple) Main thread should have priority 32.  Actual priority: 32.
- (priority-donate-multiple) Thread a acquired lock a.
- (priority-donate-multiple) Thread a finished.
+ (priority-donate-multiple) Main thread should have priority 32.  Actual priority: 31.
  (priority-donate-multiple) Thread a should have just finished.
  (priority-donate-multiple) Main thread should have priority 31.  Actual priority: 31.
  (priority-donate-multiple) end
pintos -v -k -T 60 --qemu  -- -q  run priority-donate-multiple2 < /dev/null 2> tests/threads/priority-donate-multiple2.errors > tests/threads/priority-donate-multiple2.output
perl -I../.. ../../tests/threads/priority-donate-multiple2.ck tests/threads/priority-donate-multiple2 tests/threads/priority-donate-multiple2.result
FAIL tests/threads/priority-donate-multiple2
Test output failed to match any acceptable form.

Acceptable output:
  (priority-donate-multiple2) begin
  (priority-donate-multiple2) Main thread should have priority 34.  Actual priority: 34.
  (priority-donate-multiple2) Main thread should have priority 36.  Actual priority: 36.
  (priority-donate-multiple2) Main thread should have priority 36.  Actual priority: 36.
  (priority-donate-multiple2) Thread b acquired lock b.
  (priority-donate-multiple2) Thread b finished.
  (priority-donate-multiple2) Thread a acquired lock a.
  (priority-donate-multiple2) Thread a finished.
  (priority-donate-multiple2) Thread c finished.
  (priority-donate-multiple2) Threads b, a, c should have just finished, in that order.
  (priority-donate-multiple2) Main thread should have priority 31.  Actual priority: 31.
  (priority-donate-multiple2) end
Differences in `diff -u' format:
  (priority-donate-multiple2) begin
- (priority-donate-multiple2) Main thread should have priority 34.  Actual priority: 34.
- (priority-donate-multiple2) Main thread should have priority 36.  Actual priority: 36.
- (priority-donate-multiple2) Main thread should have priority 36.  Actual priority: 36.
- (priority-donate-multiple2) Thread b acquired lock b.
- (priority-donate-multiple2) Thread b finished.
- (priority-donate-multiple2) Thread a acquired lock a.
- (priority-donate-multiple2) Thread a finished.
- (priority-donate-multiple2) Thread c finished.
+ (priority-donate-multiple2) Main thread should have priority 34.  Actual priority: 31.
+ (priority-donate-multiple2) Main thread should have priority 36.  Actual priority: 31.
+ (priority-donate-multiple2) Main thread should have priority 36.  Actual priority: 31.
  (priority-donate-multiple2) Threads b, a, c should have just finished, in that order.
  (priority-donate-multiple2) Main thread should have priority 31.  Actual priority: 31.
  (priority-donate-multiple2) end
pintos -v -k -T 60 --qemu  -- -q  run priority-donate-nest < /dev/null 2> tests/threads/priority-donate-nest.errors > tests/threads/priority-donate-nest.output
perl -I../.. ../../tests/threads/priority-donate-nest.ck tests/threads/priority-donate-nest tests/threads/priority-donate-nest.result
FAIL tests/threads/priority-donate-nest
Test output failed to match any acceptable form.

Acceptable output:
  (priority-donate-nest) begin
  (priority-donate-nest) Low thread should have priority 32.  Actual priority: 32.
  (priority-donate-nest) Low thread should have priority 33.  Actual priority: 33.
  (priority-donate-nest) Medium thread should have priority 33.  Actual priority: 33.
  (priority-donate-nest) Medium thread got the lock.
  (priority-donate-nest) High thread got the lock.
  (priority-donate-nest) High thread finished.
  (priority-donate-nest) High thread should have just finished.
  (priority-donate-nest) Middle thread finished.
  (priority-donate-nest) Medium thread should just have finished.
  (priority-donate-nest) Low thread should have priority 31.  Actual priority: 31.
  (priority-donate-nest) end
Differences in `diff -u' format:
  (priority-donate-nest) begin
- (priority-donate-nest) Low thread should have priority 32.  Actual priority: 32.
- (priority-donate-nest) Low thread should have priority 33.  Actual priority: 33.
- (priority-donate-nest) Medium thread should have priority 33.  Actual priority: 33.
+ (priority-donate-nest) Low thread should have priority 32.  Actual priority: 31.
+ (priority-donate-nest) Low thread should have priority 33.  Actual priority: 31.
+ (priority-donate-nest) Medium thread should have priority 33.  Actual priority: 32.
  (priority-donate-nest) Medium thread got the lock.
  (priority-donate-nest) High thread got the lock.
  (priority-donate-nest) High thread finished.
  (priority-donate-nest) High thread should have just finished.
  (priority-donate-nest) Middle thread finished.
  (priority-donate-nest) Medium thread should just have finished.
  (priority-donate-nest) Low thread should have priority 31.  Actual priority: 31.
  (priority-donate-nest) end
pintos -v -k -T 60 --qemu  -- -q  run priority-donate-sema < /dev/null 2> tests/threads/priority-donate-sema.errors > tests/threads/priority-donate-sema.output
perl -I../.. ../../tests/threads/priority-donate-sema.ck tests/threads/priority-donate-sema tests/threads/priority-donate-sema.result
FAIL tests/threads/priority-donate-sema
Test output failed to match any acceptable form.

Acceptable output:
  (priority-donate-sema) begin
  (priority-donate-sema) Thread L acquired lock.
  (priority-donate-sema) Thread L downed semaphore.
  (priority-donate-sema) Thread H acquired lock.
  (priority-donate-sema) Thread H finished.
  (priority-donate-sema) Thread M finished.
  (priority-donate-sema) Thread L finished.
  (priority-donate-sema) Main thread finished.
  (priority-donate-sema) end
Differences in `diff -u' format:
  (priority-donate-sema) begin
- (priority-donate-sema) Thread L acquired lock.
- (priority-donate-sema) Thread L downed semaphore.
- (priority-donate-sema) Thread H acquired lock.
- (priority-donate-sema) Thread H finished.
- (priority-donate-sema) Thread M finished.
- (priority-donate-sema) Thread L finished.
  (priority-donate-sema) Main thread finished.
  (priority-donate-sema) end
pintos -v -k -T 60 --qemu  -- -q  run priority-donate-lower < /dev/null 2> tests/threads/priority-donate-lower.errors > tests/threads/priority-donate-lower.output
perl -I../.. ../../tests/threads/priority-donate-lower.ck tests/threads/priority-donate-lower tests/threads/priority-donate-lower.result
FAIL tests/threads/priority-donate-lower
Test output failed to match any acceptable form.

Acceptable output:
  (priority-donate-lower) begin
  (priority-donate-lower) Main thread should have priority 41.  Actual priority: 41.
  (priority-donate-lower) Lowering base priority...
  (priority-donate-lower) Main thread should have priority 41.  Actual priority: 41.
  (priority-donate-lower) acquire: got the lock
  (priority-donate-lower) acquire: done
  (priority-donate-lower) acquire must already have finished.
  (priority-donate-lower) Main thread should have priority 21.  Actual priority: 21.
  (priority-donate-lower) end
Differences in `diff -u' format:
  (priority-donate-lower) begin
- (priority-donate-lower) Main thread should have priority 41.  Actual priority: 41.
+ (priority-donate-lower) Main thread should have priority 41.  Actual priority: 31.
  (priority-donate-lower) Lowering base priority...
- (priority-donate-lower) Main thread should have priority 41.  Actual priority: 41.
- (priority-donate-lower) acquire: got the lock
- (priority-donate-lower) acquire: done
+ (priority-donate-lower) Main thread should have priority 41.  Actual priority: 21.
  (priority-donate-lower) acquire must already have finished.
  (priority-donate-lower) Main thread should have priority 21.  Actual priority: 21.
  (priority-donate-lower) end
pintos -v -k -T 60 --qemu  -- -q  run priority-fifo < /dev/null 2> tests/threads/priority-fifo.errors > tests/threads/priority-fifo.output
perl -I../.. ../../tests/threads/priority-fifo.ck tests/threads/priority-fifo tests/threads/priority-fifo.result
FAIL tests/threads/priority-fifo
First iteration does not list all threads 0...15
pintos -v -k -T 60 --qemu  -- -q  run priority-preempt < /dev/null 2> tests/threads/priority-preempt.errors > tests/threads/priority-preempt.output
perl -I../.. ../../tests/threads/priority-preempt.ck tests/threads/priority-preempt tests/threads/priority-preempt.result
FAIL tests/threads/priority-preempt
Test output failed to match any acceptable form.

Acceptable output:
  (priority-preempt) begin
  (priority-preempt) Thread high-priority iteration 0
  (priority-preempt) Thread high-priority iteration 1
  (priority-preempt) Thread high-priority iteration 2
  (priority-preempt) Thread high-priority iteration 3
  (priority-preempt) Thread high-priority iteration 4
  (priority-preempt) Thread high-priority done!
  (priority-preempt) The high-priority thread should have already completed.
  (priority-preempt) end
Differences in `diff -u' format:
  (priority-preempt) begin
- (priority-preempt) Thread high-priority iteration 0
- (priority-preempt) Thread high-priority iteration 1
- (priority-preempt) Thread high-priority iteration 2
- (priority-preempt) Thread high-priority iteration 3
- (priority-preempt) Thread high-priority iteration 4
- (priority-preempt) Thread high-priority done!
  (priority-preempt) The high-priority thread should have already completed.
  (priority-preempt) end
pintos -v -k -T 60 --qemu  -- -q  run priority-sema < /dev/null 2> tests/threads/priority-sema.errors > tests/threads/priority-sema.output
perl -I../.. ../../tests/threads/priority-sema.ck tests/threads/priority-sema tests/threads/priority-sema.result
FAIL tests/threads/priority-sema
Test output failed to match any acceptable form.

Acceptable output:
  (priority-sema) begin
  (priority-sema) Thread priority 30 woke up.
  (priority-sema) Back in main thread.
  (priority-sema) Thread priority 29 woke up.
  (priority-sema) Back in main thread.
  (priority-sema) Thread priority 28 woke up.
  (priority-sema) Back in main thread.
  (priority-sema) Thread priority 27 woke up.
  (priority-sema) Back in main thread.
  (priority-sema) Thread priority 26 woke up.
  (priority-sema) Back in main thread.
  (priority-sema) Thread priority 25 woke up.
  (priority-sema) Back in main thread.
  (priority-sema) Thread priority 24 woke up.
  (priority-sema) Back in main thread.
  (priority-sema) Thread priority 23 woke up.
  (priority-sema) Back in main thread.
  (priority-sema) Thread priority 22 woke up.
  (priority-sema) Back in main thread.
  (priority-sema) Thread priority 21 woke up.
  (priority-sema) Back in main thread.
  (priority-sema) end
Differences in `diff -u' format:
  (priority-sema) begin
- (priority-sema) Thread priority 30 woke up.
  (priority-sema) Back in main thread.
- (priority-sema) Thread priority 29 woke up.
  (priority-sema) Back in main thread.
- (priority-sema) Thread priority 28 woke up.
  (priority-sema) Back in main thread.
- (priority-sema) Thread priority 27 woke up.
  (priority-sema) Back in main thread.
- (priority-sema) Thread priority 26 woke up.
  (priority-sema) Back in main thread.
- (priority-sema) Thread priority 25 woke up.
  (priority-sema) Back in main thread.
- (priority-sema) Thread priority 24 woke up.
  (priority-sema) Back in main thread.
- (priority-sema) Thread priority 23 woke up.
  (priority-sema) Back in main thread.
- (priority-sema) Thread priority 22 woke up.
  (priority-sema) Back in main thread.
- (priority-sema) Thread priority 21 woke up.
  (priority-sema) Back in main thread.
  (priority-sema) end
pintos -v -k -T 60 --qemu  -- -q  run priority-condvar < /dev/null 2> tests/threads/priority-condvar.errors > tests/threads/priority-condvar.output
perl -I../.. ../../tests/threads/priority-condvar.ck tests/threads/priority-condvar tests/threads/priority-condvar.result
FAIL tests/threads/priority-condvar
Test output failed to match any acceptable form.

Acceptable output:
  (priority-condvar) begin
  (priority-condvar) Thread priority 23 starting.
  (priority-condvar) Thread priority 22 starting.
  (priority-condvar) Thread priority 21 starting.
  (priority-condvar) Thread priority 30 starting.
  (priority-condvar) Thread priority 29 starting.
  (priority-condvar) Thread priority 28 starting.
  (priority-condvar) Thread priority 27 starting.
  (priority-condvar) Thread priority 26 starting.
  (priority-condvar) Thread priority 25 starting.
  (priority-condvar) Thread priority 24 starting.
  (priority-condvar) Signaling...
  (priority-condvar) Thread priority 30 woke up.
  (priority-condvar) Signaling...
  (priority-condvar) Thread priority 29 woke up.
  (priority-condvar) Signaling...
  (priority-condvar) Thread priority 28 woke up.
  (priority-condvar) Signaling...
  (priority-condvar) Thread priority 27 woke up.
  (priority-condvar) Signaling...
  (priority-condvar) Thread priority 26 woke up.
  (priority-condvar) Signaling...
  (priority-condvar) Thread priority 25 woke up.
  (priority-condvar) Signaling...
  (priority-condvar) Thread priority 24 woke up.
  (priority-condvar) Signaling...
  (priority-condvar) Thread priority 23 woke up.
  (priority-condvar) Signaling...
  (priority-condvar) Thread priority 22 woke up.
  (priority-condvar) Signaling...
  (priority-condvar) Thread priority 21 woke up.
  (priority-condvar) end
Differences in `diff -u' format:
  (priority-condvar) begin
- (priority-condvar) Thread priority 23 starting.
- (priority-condvar) Thread priority 22 starting.
- (priority-condvar) Thread priority 21 starting.
- (priority-condvar) Thread priority 30 starting.
- (priority-condvar) Thread priority 29 starting.
- (priority-condvar) Thread priority 28 starting.
- (priority-condvar) Thread priority 27 starting.
- (priority-condvar) Thread priority 26 starting.
- (priority-condvar) Thread priority 25 starting.
- (priority-condvar) Thread priority 24 starting.
  (priority-condvar) Signaling...
- (priority-condvar) Thread priority 30 woke up.
  (priority-condvar) Signaling...
- (priority-condvar) Thread priority 29 woke up.
  (priority-condvar) Signaling...
- (priority-condvar) Thread priority 28 woke up.
  (priority-condvar) Signaling...
- (priority-condvar) Thread priority 27 woke up.
  (priority-condvar) Signaling...
- (priority-condvar) Thread priority 26 woke up.
  (priority-condvar) Signaling...
- (priority-condvar) Thread priority 25 woke up.
  (priority-condvar) Signaling...
- (priority-condvar) Thread priority 24 woke up.
  (priority-condvar) Signaling...
- (priority-condvar) Thread priority 23 woke up.
  (priority-condvar) Signaling...
- (priority-condvar) Thread priority 22 woke up.
  (priority-condvar) Signaling...
- (priority-condvar) Thread priority 21 woke up.
  (priority-condvar) end
pintos -v -k -T 60 --qemu  -- -q  run priority-donate-chain < /dev/null 2> tests/threads/priority-donate-chain.errors > tests/threads/priority-donate-chain.output
perl -I../.. ../../tests/threads/priority-donate-chain.ck tests/threads/priority-donate-chain tests/threads/priority-donate-chain.result
FAIL tests/threads/priority-donate-chain
Test output failed to match any acceptable form.

Acceptable output:
  (priority-donate-chain) begin
  (priority-donate-chain) main got lock.
  (priority-donate-chain) main should have priority 3.  Actual priority: 3.
  (priority-donate-chain) main should have priority 6.  Actual priority: 6.
  (priority-donate-chain) main should have priority 9.  Actual priority: 9.
  (priority-donate-chain) main should have priority 12.  Actual priority: 12.
  (priority-donate-chain) main should have priority 15.  Actual priority: 15.
  (priority-donate-chain) main should have priority 18.  Actual priority: 18.
  (priority-donate-chain) main should have priority 21.  Actual priority: 21.
  (priority-donate-chain) thread 1 got lock
  (priority-donate-chain) thread 1 should have priority 21. Actual priority: 21
  (priority-donate-chain) thread 2 got lock
  (priority-donate-chain) thread 2 should have priority 21. Actual priority: 21
  (priority-donate-chain) thread 3 got lock
  (priority-donate-chain) thread 3 should have priority 21. Actual priority: 21
  (priority-donate-chain) thread 4 got lock
  (priority-donate-chain) thread 4 should have priority 21. Actual priority: 21
  (priority-donate-chain) thread 5 got lock
  (priority-donate-chain) thread 5 should have priority 21. Actual priority: 21
  (priority-donate-chain) thread 6 got lock
  (priority-donate-chain) thread 6 should have priority 21. Actual priority: 21
  (priority-donate-chain) thread 7 got lock
  (priority-donate-chain) thread 7 should have priority 21. Actual priority: 21
  (priority-donate-chain) thread 7 finishing with priority 21.
  (priority-donate-chain) interloper 7 finished.
  (priority-donate-chain) thread 6 finishing with priority 18.
  (priority-donate-chain) interloper 6 finished.
  (priority-donate-chain) thread 5 finishing with priority 15.
  (priority-donate-chain) interloper 5 finished.
  (priority-donate-chain) thread 4 finishing with priority 12.
  (priority-donate-chain) interloper 4 finished.
  (priority-donate-chain) thread 3 finishing with priority 9.
  (priority-donate-chain) interloper 3 finished.
  (priority-donate-chain) thread 2 finishing with priority 6.
  (priority-donate-chain) interloper 2 finished.
  (priority-donate-chain) thread 1 finishing with priority 3.
  (priority-donate-chain) interloper 1 finished.
  (priority-donate-chain) main finishing with priority 0.
  (priority-donate-chain) end
Differences in `diff -u' format:
  (priority-donate-chain) begin
  (priority-donate-chain) main got lock.
- (priority-donate-chain) main should have priority 3.  Actual priority: 3.
- (priority-donate-chain) main should have priority 6.  Actual priority: 6.
- (priority-donate-chain) main should have priority 9.  Actual priority: 9.
- (priority-donate-chain) main should have priority 12.  Actual priority: 12.
- (priority-donate-chain) main should have priority 15.  Actual priority: 15.
- (priority-donate-chain) main should have priority 18.  Actual priority: 18.
- (priority-donate-chain) main should have priority 21.  Actual priority: 21.
- (priority-donate-chain) thread 1 got lock
- (priority-donate-chain) thread 1 should have priority 21. Actual priority: 21
- (priority-donate-chain) thread 2 got lock
- (priority-donate-chain) thread 2 should have priority 21. Actual priority: 21
- (priority-donate-chain) thread 3 got lock
- (priority-donate-chain) thread 3 should have priority 21. Actual priority: 21
- (priority-donate-chain) thread 4 got lock
- (priority-donate-chain) thread 4 should have priority 21. Actual priority: 21
- (priority-donate-chain) thread 5 got lock
- (priority-donate-chain) thread 5 should have priority 21. Actual priority: 21
- (priority-donate-chain) thread 6 got lock
- (priority-donate-chain) thread 6 should have priority 21. Actual priority: 21
- (priority-donate-chain) thread 7 got lock
- (priority-donate-chain) thread 7 should have priority 21. Actual priority: 21
- (priority-donate-chain) thread 7 finishing with priority 21.
- (priority-donate-chain) interloper 7 finished.
- (priority-donate-chain) thread 6 finishing with priority 18.
- (priority-donate-chain) interloper 6 finished.
- (priority-donate-chain) thread 5 finishing with priority 15.
- (priority-donate-chain) interloper 5 finished.
- (priority-donate-chain) thread 4 finishing with priority 12.
- (priority-donate-chain) interloper 4 finished.
- (priority-donate-chain) thread 3 finishing with priority 9.
- (priority-donate-chain) interloper 3 finished.
- (priority-donate-chain) thread 2 finishing with priority 6.
- (priority-donate-chain) interloper 2 finished.
- (priority-donate-chain) thread 1 finishing with priority 3.
- (priority-donate-chain) interloper 1 finished.
+ (priority-donate-chain) main should have priority 3.  Actual priority: 0.
+ (priority-donate-chain) main should have priority 6.  Actual priority: 0.
+ (priority-donate-chain) main should have priority 9.  Actual priority: 0.
+ (priority-donate-chain) main should have priority 12.  Actual priority: 0.
+ (priority-donate-chain) main should have priority 15.  Actual priority: 0.
+ (priority-donate-chain) main should have priority 18.  Actual priority: 0.
+ (priority-donate-chain) main should have priority 21.  Actual priority: 0.
  (priority-donate-chain) main finishing with priority 0.
  (priority-donate-chain) end
pintos -v -k -T 480 --qemu  -- -q -mlfqs run mlfqs-load-1 < /dev/null 2> tests/threads/mlfqs-load-1.errors > tests/threads/mlfqs-load-1.output
../../tests/Make.tests:74: recipe for target 'tests/threads/mlfqs-load-1.output' failed
../Makefile.kernel:10: recipe for target 'check' failed
